<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dewey</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/css/darkMode.css">
  <link rel="stylesheet" href="/css/variaveis.css">
  <link rel="stylesheet" href="/css/pagina_inicial.css">
  <link rel="stylesheet" href="/css/main.css">

  <!-- scripts -->
  <script src="/js/pagina_inicial.js"></script>
  <script src="/js/dark_mode.js" defer></script>
  <script src="/js/user_Info.js" defer></script>
  <script src="/js/main.js" defer></script>
  <script src="/js/citacao.js" defer></script>

  <!-- PWA -->
  <link rel="manifest" href="/manifest.json">
  <script>navigator.serviceWorker.register("/service-worker.js")</script>

  <!-- Fontes -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400&family=Roboto:wght@100;400;500&display=swap"
    rel="stylesheet">

</head>

<body class="pagina_inicial scrool-estilo">

  <header>

    <div class="barra-superior conteiner-primario">

      <button class="botao-selecionado botoes menu-lateral" onclick="menu_lateral()">

        <svg class="icone" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3 8V6H21V8H3ZM3 13H21V11H3V13ZM3 18H21V16H3V18Z"
            fill="#45483D" />
        </svg>

      </button>

      <aside class="container-menuFlutuante left conteiner-primario" id="container-menuFlutuante">
        <!-- MENU LATERAL -->

        <div class="headline">
          <span class="title">Dewey</span>
        </div>

        <div class="headline">
          <span class="label">ETEC Rosa Perrone Scavone</span>
        </div>

        <ul class="menu-publicaoes flex-direction-column">

          <li class="nav-item conteiner-nav-opcao botao-selecionado" onclick="acessar_pagina_inicial ()">

            <svg class="icone" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
              <path
                d="M520-600v-240h320v240H520ZM120-440v-400h320v400H120Zm400 320v-400h320v400H520Zm-400 0v-240h320v240H120Zm80-400h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z" />
            </svg>

            <div class="nav-item-texto">

              <span class="label3">For You</span>
              <span class="badge-label-text2">100+</span>

            </div>

          </li>

          <li class="nav-item conteiner-nav-opcao botao-selecionado" onclick="acessar_album ()">

            <svg class="icone" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
              <path
                d="M240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h480q33 0 56.5 23.5T800-800v640q0 33-23.5 56.5T720-80H240Zm0-80h480v-640h-80v280l-100-60-100 60v-280H240v640Zm40-80h400L545-420 440-280l-65-87-95 127Zm-40 80v-640 640Zm200-360 100-60 100 60-100-60-100 60Z" />
            </svg>

            <div class="nav-item-texto">
              <span class="label3">Album</span>
              <span class="badge-label-text2">100+</span>
            </div>

          </li>

          <li class="nav-item conteiner-nav-opcao botao-selecionado">

            <svg class="icone" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
              <path
                d="M300-80q-58 0-99-41t-41-99v-520q0-58 41-99t99-41h500v600q-25 0-42.5 17.5T740-220q0 25 17.5 42.5T800-160v80H300Zm-60-267q14-7 29-10t31-3h20v-440h-20q-25 0-42.5 17.5T240-740v393Zm160-13h320v-440H400v440Zm-160 13v-453 453Zm60 187h373q-6-14-9.5-28.5T660-220q0-16 3-31t10-29H300q-26 0-43 17.5T240-220q0 26 17 43t43 17Z" />
            </svg>

            <div class="nav-item-texto">
              <span class="label3">Biblioteca</span>
              <span class="badge-label-text2">100+</span>
            </div>

          </li>

          <li>
            <svg class="divider-1" width="235" height="1" viewBox="0 0 235 1" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <line x1="16" y1="0.500027" x2="219" y2="0.500027" stroke="#C5C8B9" />
            </svg>
          </li>

          <li class="nav-item conteiner-nav-opcao botao-selecionado">

            <svg class="icone" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
              <path
                d="M480-120 200-272v-240L40-600l440-240 440 240v320h-80v-276l-80 44v240L480-120Zm0-332 274-148-274-148-274 148 274 148Zm0 241 200-108v-151L480-360 280-470v151l200 108Zm0-241Zm0 90Zm0 0Z" />
            </svg>

            <div class="nav-item-texto">
              <span class="label3">Turmas</span>
              <span class="badge-label-text2">100+</span>
            </div>

          </li>

        </ul>

      </aside>

      <div class="tituloSite">Dewey</div>

      <button class="botoes botao-selecionado" onclick="perfil()">

        <img class="icone_picture picture" src="/Images/3d_avatar_21.png" alt="Foto de perfil ">

        <!-- <svg  class="icone picture" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM18.36 16.83C16.93 15.09 13.46 14.5 12 14.5C10.54 14.5 7.07 15.09 5.64 16.83C4.62 15.49 4 13.82 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 13.82 19.38 15.49 18.36 16.83ZM8.5 9.5C8.5 7.56 10.06 6 12 6C13.94 6 15.5 7.56 15.5 9.5C15.5 11.44 13.94 13 12 13C10.06 13 8.5 11.44 8.5 9.5Z"
            fill="#45483D" />
        </svg> -->

      </button>

      <div class="container-menuFlutuante right conteiner-primario" id="conteiner_perfil"> <!-- PERFIL -->

        <div class="barra_superior_user">

          <img class="picture" src="/Images/3d_avatar_21.png" alt="Foto de perfil ">

          <div class="info-user">
            <span class="header2 nome-completo">Usuário não registrado</span>
            <span class="header2 email">Gmail inválido</span>
          </div>

        </div>

        <div
          class="containerSelecaoExpandido SelecaoExpandidoUP conteinerExpandidoSemBTN justify-content-space-evenly SecundarioVerde">

          <p>Dark mode</p>

          <label class="switch" for="modo_dark">
            <input type="checkbox" id="modo_dark">
            <span class="slider"></span>
          </label>

        </div>

        <div class="containerSelecaoExpandido SelecaoExpandidoDN botao-selecionado">

          <button class="botaoExpandido justify-content-space-around titulo SecundarioVerde" onclick="logout()">

            <p>Sair da conta</p>
            <svg class="icone" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
              <path
                d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z" />
            </svg>

          </button>

        </div>

      </div>

    </div>

  </header>

  <main>

    <div class="modal-false estilo-conteiner-secundario">

      <div class="sheet-header">

        <div class="drag-handle" onclick="toggleModalExpand()"></div>

      </div>

      <div id="variado"></div>

    </div>

    <div class="conteiner-flutuante">

      <button class="fab botao-selecionado" onclick="criar_post()">

        <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20 13H13V20H11V13H4V11H11V4H13V11H20V13Z" fill="#161E0A" />
        </svg>

      </button>


      <button id="backToTop" class="botoes botao-selecionado">

        <svg class="icone" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
          <path fill="#45483D" d="m296-345-56-56 240-240 240 240-56 56-184-184-184 184Z" />
        </svg>

      </button>

    </div>

    <div class="container-ola-usuario">
      <h2 class="ola-usuario primeiro_nome">Olá</h2>
    </div>

    <div class="sessoes">

      <section class="feed1 conteiner-primario scrool-vertical scrool-estilo"> <!-- CARROSEL -->

        <div class="wrapper">

          <button id="left" class="botoes botao-selecionado">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
              <path
                d="m432-480 156 156q11 11 11 28t-11 28q-11 11-28 11t-28-11L348-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 28-11t28 11q11 11 11 28t-11 28L432-480Z" />
            </svg>
          </button>

          <div class="carousel">
            <img src="/images/feira de tcc.jpg" alt="img" draggable="false" onclick="exibirImagem(this.src)">
            <img src="/images/2.jpg" alt="img" draggable="false" onclick="exibirImagem(this.src)">
            <img src="/images/3.jpg" alt="img" draggable="false" onclick="exibirImagem(this.src)">
          </div>
        
          

          <button id="right" class="botoes botao-selecionado">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
              <path
                d="M504-480 348-636q-11-11-11-28t11-28q11-11 28-11t28 11l184 184q6 6 8.5 13t2.5 15q0 8-2.5 15t-8.5 13L404-268q-11 11-28 11t-28-11q-11-11-11-28t11-28l156-156Z" />
            </svg>
          </button>

        </div>

        <div class="calendario estilo-conteiner-secundario"> <!-- CALENDARIO -->

          <div class="cabecalho_calendario">

            <div class="label-and-date">

              <div class="title">Data</div>
              <span class="mes" id="mes"></span>

            </div>


            <button class="botoes reiniciar botao-selecionado">

              <svg class="icone" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                <path fill="#45483D"
                  d="M393-132q-103-29-168-113.5T160-440q0-57 19-108.5t54-94.5q11-12 27-12.5t29 12.5q11 11 11.5 27T290-586q-24 31-37 68t-13 78q0 81 47.5 144.5T410-209q13 4 21.5 15t8.5 24q0 20-14 31.5t-33 6.5Zm174 0q-19 5-33-7t-14-32q0-12 8.5-23t21.5-15q75-24 122.5-87T720-440q0-100-70-170t-170-70h-3l16 16q11 11 11 28t-11 28q-11 11-28 11t-28-11l-84-84q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l84-84q11-11 28-11t28 11q11 11 11 28t-11 28l-16 16h3q134 0 227 93t93 227q0 109-65 194T567-132Z" />
              </svg>

            </button>

          </div>




          <div class="controls">

            <button class="botoes botao-selecionado" id="voltarMes">

              <svg class="icone" width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M15.7049 7.41L14.2949 6L8.29492 12L14.2949 18L15.7049 16.59L11.1249 12L15.7049 7.41Z"
                  fill="#45483D" />
              </svg>

            </button>

            <button class="botoes botao-selecionado" id="proximoMes">

              <svg class="icone" width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M9.70492 6L8.29492 7.41L12.8749 12L8.29492 16.59L9.70492 18L15.7049 12L9.70492 6Z"
                  fill="#45483D" />
              </svg>

            </button>

          </div>



          <div class="conteiner_main_calendario">
            <div class="dias-da-semana">
              <div>D</div>
              <div>S</div>
              <div>T</div>
              <div>Q</div>
              <div>Q</div>
              <div>S</div>
              <div>S</div>
            </div>
            <div class="dias_do_calendario"></div>
          </div>

        </div>

        <div class="citacao estilo-conteiner-secundario"> <!--CITACAO -->

          <h2>Citação do dia</h2>

          <div class="conteiner_citacao">

            <div class="textoCitacao-area">

              <span class="textoCitacao">"Nunca desista porque você nunca sabe se a próxima tentativa será a que
                funcionará."</span>

            </div>

            <span class="nomeAutor">- Mary Kay Ash</span>

          </div>

          <div class="barraDeAcoes">

            <span class="subcabecalho" id="proximaCitacao"></span>

            <button class="botoes botaoCopia botao-selecionado">
              <svg class="icone" fill="#45483D" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960"
                width="24">
                <path
                  d="M360-240q-33 0-56.5-23.5T280-320v-480q0-33 23.5-56.5T360-880h360q33 0 56.5 23.5T800-800v480q0 33-23.5 56.5T720-240H360Zm0-80h360v-480H360v480ZM200-80q-33 0-56.5-23.5T120-160v-520q0-17 11.5-28.5T160-720q17 0 28.5 11.5T200-680v520h400q17 0 28.5 11.5T640-120q0 17-11.5 28.5T600-80H200Zm160-240v-480 480Z" />
              </svg>
            </button>



            <button class="botoes botaoFala botao-selecionado">
              <svg class="icone" fill="#45483D" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960"
                width="24">
                <path
                  d="M160-80q-33 0-56.5-23.5T80-160v-640q0-33 23.5-56.5T160-880h320q17 0 28.5 11.5T520-840q0 17-11.5 28.5T480-800H160v640h440v-80q0-17 11.5-28.5T640-280q17 0 28.5 11.5T680-240v80q0 33-23.5 56.5T600-80H160Zm120-160q-17 0-28.5-11.5T240-280q0-17 11.5-28.5T280-320h200q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240H280Zm0-120q-17 0-28.5-11.5T240-400q0-17 11.5-28.5T280-440h120q17 0 28.5 11.5T440-400q0 17-11.5 28.5T400-360H280Zm286-34L440-520h-80q-17 0-28.5-11.5T320-560v-120q0-17 11.5-28.5T360-720h80l126-126q10-10 22-5t12 19v424q0 14-12 19t-22-5Zm114-88v-276q36 21 58 57t22 81q0 45-22 81t-58 57Zm160-138q0-68-34.5-123.5T715-830q-14-8-20.5-23.5T694-884q6-16 21.5-22.5T745-905q78 40 126.5 115.5T920-620q0 94-48.5 169.5T745-335q-14 8-29.5 1.5T694-356q-6-15 .5-30.5T715-410q56-31 90.5-86.5T840-620Z" />
              </svg>
            </button>

          </div>

        </div>

      </section>

      <section class="menu_conteiner_publi conteiner-primario">

        <nav class="menu_section estilo-conteiner-secundario">

          <ul class="menu-publicaoes">

            <li class="nav-item ">
              <button onclick="selecionarOpcao(this)" class="nav-link menu-item-active" id="home-tab2">Avisos</button>
            </li>

            <li class="nav-item">
              <button onclick="selecionarOpcao(this)" class="nav-link" id="contact-tab2">Atividades</button>
            </li>

          </ul>


          <button class="botoes botao-selecionado" onclick="criar_post()">

            <svg class="icone" width="24" height="24" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill="#45483D" d="M20 13H13V20H11V13H4V11H11V4H13V11H20V13Z"></path>
            </svg>

          </button>

        </nav>

      </section>

      <div class="conteiner_fundo_novo_post">

        <div class="conteiner_fechar_post">

          <button class="botoes botao-selecionado" onclick="fechar_post()">

            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
              <path fill="#45483D"
                d="M480-424 284-228q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536-480l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480-424Z" />
            </svg>

          </button>

        </div>


        <div class="conteiner_card_criar conteiner-primario scrool-estilo">

          <div class="barra_superior">

            <img class="avatar_publi picture" src="/Images/3d_avatar_21.png" alt="Foto de perfil">

            <span class="header2 usuario_name_da_publi nome-completo">Usuário não registrado</span>

            <div class="botoes">

              <input class="input_escondido estilo-input" type="file" id="documento-post" name="img">

              <label for="documento-post" class="botao-selecionado container_label">

                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                  <path fill="#45483D"
                    d="M440-160v-326L336-382l-56-58 200-200 200 200-56 58-104-104v326h-80ZM160-600v-120q0-33 23.5-56.5T240-800h480q33 0 56.5 23.5T800-720v120h-80v-120H240v120h-80Z" />
                </svg>

              </label>

            </div>

          </div>


          <form id="post-formulario">

            <div class="midia-criar">

              <div id="imagem-preview" class="scrool-estilo">

              </div>

              <div id="documento-preview estilo-conteiner-secundario">

                <!-- <div class="header-aviso">

                  <div class="content">

                    <div class="monogram">

                      <div class="background">
                        <div class="initial">A</div>
                      </div>

                    </div>

                    <div class="text">
                      <div class="header2">Header</div>
                      <a class="subhead" href="">Acessar</a>
                    </div>

                  </div>

                  <div class="media estilo-conteiner-secundario">
                    <img id="media2" class="media2" src="/images/No Man's Sky.jpeg" />
                  </div>

                </div> -->

              </div>

            </div>


            <div class="conteiner_descricao_card">

              <div class="conteiner_input">

                <label class="header2" for="turmas">Selecionar turma</label>

                <select id="turmas" class="estilo-input estilo-conteiner-secundario">

                  <option disabled selected value="padrao">Selecione uma turma</option>

                </select>

              </div>

              <div class="conteiner_input">

                <label class="header2" for="sub_titulo_criar">Data final de entrega</label>

                <input class="estilo-input estilo-conteiner-secundario" type="date" id="sub_titulo_criar">

              </div>

              <div class="conteiner_input">

                <label class="header2" for="titulo-criar">Título</label>

                <input class="estilo-input estilo-conteiner-secundario" type="text" id="titulo-criar"
                  placeholder="Título" autocapitalize="on">

              </div>

              <div class="conteiner_input">

                <label class="header2" for="descricao-criar">Descrição</label>

                <textarea class="estilo-input estilo-conteiner-secundario scrool-estilo" name="" id="descricao-criar"
                  placeholder="Descrição" minlength="10" maxlength="500"></textarea>

              </div>

            </div>

            <div class="botoes">

              <input class="input_escondido estilo-input" id="enviar-post" type="submit">

              <label for="enviar-post" class="container_label botao-selecionado">

                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                  <path fill="#45483D"
                    d="M792-443 176-183q-20 8-38-3.5T120-220v-520q0-22 18-33.5t38-3.5l616 260q25 11 25 37t-25 37ZM200-280l474-200-474-200v140l240 60-240 60v140Zm0 0v-400 400Z" />
                </svg>

              </label>

            </div>

          </form>

        </div>

      </div>

      <section id="feed2" class="feed2 conteiner-primario scrool-vertical scrool-estilo"> <!-- AVISOS -->

        <div class="aviso estilo-conteiner-secundario SecundarioVerde">

          <div class="card-state-layer-outlined estilo-conteiner-secundario">

            <div class="header-aviso">

              <div class="content">

                <div class="monogram">

                  <div class="background">
                    <div class="initial">L</div>
                  </div>

                </div>

                <div class="text">
                  <div class="header2">SD_01_SELDI</div>
                  <a class="subhead"
                    href="https://docs.google.com/spreadsheets/d/1Ox6PDZ_hm0LBVGX-zX07G5LufT7HMgw1BI5A6wRhaac/edit?usp=drive_link">Acessar</a>
                </div>

              </div>

              <div class="media estilo-conteiner-secundario">
                <img class="media2" src="/images/PLACA.png" />
              </div>

            </div>

          </div>

          <div class="conteiner-video">

            <iframe src="https://www.youtube.com/embed/h-KTzCmRung?si=8yuWuZl8ldmGj4Pn" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>

          </div>

          <img class="img-aviso" src="" alt="">

          <p class="texto-de-suporte">Na aula da próxima terça-feira, aprenderemos a montar uma
            fonte de alimentação, um componente essencial em eletrônica. O professor estará guiando todos vocês passo a
            passo na montagem, garantindo que compreendam os conceitos e as técnicas envolvidas.
            <br> <br>
            Antes da aula, assistam a este vídeo introdutório sobre montagem de fonte de alimentação.
          </p>

          <span class="divider-1">
            <svg width="235" height="1" viewBox="0 0 235 1" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line x1="16" y1="0.500027" x2="219" y2="0.500027" stroke="#C5C8B9" />
            </svg>
          </span>

          <div class="data_hora_aviso">3 de setembro de 2023 às 14:10</div>

        </div>

        <div class="aviso estilo-conteiner-secundario SecundarioVerde">

          <div class="card-state-layer-outlined estilo-conteiner-secundario">

            <div class="header-aviso">

              <div class="content">

                <div class="monogram">

                  <div class="background">
                    <div class="initial">M</div>
                  </div>

                </div>

                <div class="text">
                  <div class="header2">Sudeste asiático</div>
                  <a class="subhead"
                    href="https://docs.google.com/presentation/d/18qDtYoD1PigM1dkaD0dyvyIYuPOde5sxXnNLdl_VTus/edit?usp=sharing">Acessar</a>
                </div>

              </div>

              <div class="media estilo-conteiner-secundario">
                <img class="media2" src="/images/Captura de tela 2023-10-04 222531.png" />
              </div>

            </div>

          </div>

          <div style="display: none;" class="conteiner-video">

            <iframe src="" title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>

          </div>

          <img class="img-aviso" src="" alt="">

          <p class="texto-de-suporte">
            Quero dar um grande parabéns ao Grupo 1 pela apresentação incrível sobre o Sudeste Asiático.
            <br> <br>
            Quero aproveitar esta oportunidade para dar um grande parabéns a todos os grupos que apresentaram seus
            projetos nas últimas aulas dedicadas a este trabalho.
          </p>

          <span class="divider-1">
            <svg width="235" height="1" viewBox="0 0 235 1" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line x1="16" y1="0.500027" x2="219" y2="0.500027" stroke="#C5C8B9" />
            </svg>
          </span>

          <div class="data_hora_aviso">3 de setembro de 2023 às 14:10</div>

        </div>

      </section>

      <section id="feed3" class="feed3 conteiner-primario scrool-vertical scrool-estilo"> <!-- ATIVIDADES -->

        <div class="container-de-conteudo estilo-conteiner-secundario SecundarioVerde">

          <div class="conteudo-de-midia-e-texto">

            <div class="cabecalho">

              <div class="conteudo">

                <div class="monograma">

                  <div class="fundo">
                    <div class="inicial">L</div>
                  </div>

                </div>

                <div class="texto">

                  <div class="cabecalho-2">Leonardo Delforno</div>
                  <div class="subcabecalho">Sistemas Eletrônicos Digitais</div>

                </div>

              </div>

              <div class="botao-de-icone">

                <button class="botoes botao-selecionado">

                  <svg class="icone" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M12 8C13.1 8 14 7.1 14 6C14 4.9 13.1 4 12 4C10.9 4 10 4.9 10 6C10 7.1 10.9 8 12 8ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM10 18C10 16.9 10.9 16 12 16C13.1 16 14 16.9 14 18C14 19.1 13.1 20 12 20C10.9 20 10 19.1 10 18Z"
                      fill="#75786C" />
                  </svg>

                </button>

              </div>

            </div>

            <div class="midia">
              <img class="midia-2" src="/images/PLACA.png" />
            </div>

            <div class="conteudo-de-texto">

              <div>

                <h2 class="cabecalho-2">Montagem da Fonte</h2>
                <h2 class="subcabecalho-2">Nota: (pendente)</h2>

              </div>

              <div class="texto-de-suporte">
                Essa atividade é obrigatória e valerá 10 pontos de sua nota final.
                <br><br>
                Por favor, cheguem à aula preparados e prontos para seguir as instruções do professor. Esta atividade
                prática é uma oportunidade valiosa para aprimorar suas habilidades em eletrônica.
              </div>

              <div class="barraDeAcoes">

                <span class="data_hora_aviso">3 de setembro de 2023 às 14:22</span>

                <!-- <button class="botao-secundario">

                  Desabilitado

                </button>

                <button class="botao-primario">

                  Habilitado

                </button> -->

              </div>

            </div>

          </div>

        </div>

      </section>

    </div>

    <div class="fundoTransparente">

    </div>


  </main>

</body>

</html>